sonar.projectKey=cpcastells_cinescope-react
sonar.organization=cpcastells

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cinescope-react
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/store/index.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
